<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/first_and_last_name"
        android:textSize="25sp"
        android:layout_marginTop="300dp"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/mark"
        android:textSize="25sp"
        android:layout_marginTop="350dp"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_user"
        android:textSize="20sp"
        android:layout_marginTop="450dp"
        />

    <Button
        android:id="@+id/remove_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_user"
        android:textSize="20sp"
        android:layout_marginTop="450dp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>